{
  "compilerOptions": {
    "target": "ES6",
    "jsx": "preserve",
    // 配合 eslint.config.js 中 'unused-imports/no-unused-imports': 'off' 使用
    "jsxFactory": "h",
    "lib": ["ESNext", "DOM"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "paths": {
      "naive-ui": ["./src"]
    },
    "resolveJsonModule": true,
    "types": ["vue/jsx"],
    "strict": true,
    "noUnusedLocals": true,
    "declaration": true,
    "outDir": "./build/dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  }
}
